html{
  font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem */
  box-sizing: border-box;
}
body{
  font: 1.6rem Helvetica;
  height: 100vh;
  margin: 0;
}
#root{
  height: 100%;
}

.grid-container{
  display: grid;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
.header{
  grid-area: header;
  background-color: #5279a0;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.brand a{
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
  text-decoration: none;
}
.header-links a{
  color:#ffffff;
  text-decoration: none;
  padding: 1rem;

}
.header-links a:hover{
  color:#ff8000;
}
.main{
  grid-area: main;
}
.footer{
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
a{
  text-decoration: none;
}
a:hover{
  color:#ff8000
}
/* Home Screen */
.products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.products li {
  list-style-type: none;
  padding: 0;
  flex: 0 1 34rem;
  margin: 1rem;
  height: 50rem;
  border-bottom: .1rem #c0c0c0 solid;
}
.product{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.product-name{
  font-size: 2rem;
  font-weight: bold;
}
.product-brand{
  font-size: 1.2rem;
  color:#808080;
}
.product-price{
  font-size: 2rem;
  font-weight: bold;
}
.product-image{
  max-width: 34rem;
  max-height: 34rem;
}
.product-rating{
  margin-bottom: 1rem;
}
/* Sidebar */

.brand button {
  font-size: 3rem;
  padding: .5rem;
  background: none;
  border: none;
  color:#ffffff;
  cursor: pointer;
}
.sidebar{
  position: fixed;
  transform: translateX(-30rem);
  width: 30rem;
  background-color: #f0f0f0;
  height: 100%;
}
.sidebar.open{
  transform: translateX(0);
}

.sidebar-close-button{
  border-radius: 50%;
  border: .1rem #000000 solid;
  width: 3rem;
  height: 3rem;
  padding: .5rem;
  font-size: 2rem;
  padding-top: 0;
  cursor: pointer;
  position: absolute;
  right: .5rem;
  top: 1.5rem
}

.details{
  display:flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap:wrap;
}

.details.image{
  flex :2 1 60rem;

}
.details-image img {
  max-width:60rem;
  widows: 100%; 
}
.details.info{
  flex :1 1 60rem;
  
}
.details.action{
  flex :1 1 60rem;
  
}

.details-info ul, .details-action ul{
  list-style-type: none;
  padding:0;
}

.details-info li, .details-action li{
  margin-bottom: 1rem;
  
}

.back-to-result {
  padding:1rem ;
}

/*fomrs*/

.form{
  display: flex;
  justify-content : center;
  align-items :center;
  height: 100%;
}

.form-container{
  display: flex;
  flex-direction: column;
  width: 32rem;
  padding:2rem;
  border: .1rem #f0f0f0 solid;
  border-radius: .5rem;
  list-style-type: none;
}

.form-container li{
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.input {
  padding: 1rem;
  border : .1rem #c0c0c0 solid;
  border-radius: .5rem;
}

/*Products*/

.product-header{
display: inline;
justify-content: space-between;
align-items : flex-start;
}

.content-margined{
  margin: 1rem;
}

.table{
  width: 100%;
}

th{
  text-align :left;
}

tbody>tr:nth-child(odd){
  background-color: #f0f0f0;
}

/* Checkout-steps*/

.checkout-steps{
  display: flex;
  justify-content: space-between;
  width: 40rem;
  margin: 1rem auto;
}

.checkout-steps>div{
 border-top: .3rem #c0c0c0 solid;
 color: #c0c0c0;
 flex: 1 1;
 padding-top: 1rem;
}



.checkout-steps > div.active {
  border-top: .3rem #f08000 solid;
  color: #c0c0c0;

}

/*Place order*/

.placeorder{
  display: flex;
  flex-grow: wrap;
  padding: 1rem;
  justify-content : space-between;
}
.placeorder-info{
  flex: 3 1 60rem;
}


.placeorder-action{
  flex: 1 1 20rem;
  border: 0.1rem #c0c0c0 solid ;
  border-radius: 0.5rem;
  background-color:  #fcfcfc;
  padding: 1rem;
}

.placeorder-info.div{
  flex: 1 1 20rem;
  border: 0.1rem #c0c0c0 solid ;
  border-radius: 0.5rem;
  background-color:  #fcfcfc;
  padding: 1rem;
  margin : 1rem;
}


.placeorder-info> div:first-child{
  margin-top: 0;

}

placeorder-action> ul{
  padding:0;
  list-style-type: none;
}

.placeorder-action >ul >li{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.placeorder-action >ul >li  :last-child{
 font-size: 2 rem;
 color: #c04000;
 font-weight: bold;
}
